:root

body {
    background-color: rgba(160, 255, 242, 0.63);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


header {
    background-color: rgb(1, 136, 141);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 7px 5px 0 5px;
    padding: 3px;
    border: 3px solid rgb(0, 0, 0);
}

header a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: 500;
}

header nav {
    display: flex;
    margin: 7px 0;
    color: seashell;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    color: seashell;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: bold;
    font-size: 20px;
    width: 95%;
}

.hero {
    background-image: url(./Images/Portfolio-graphic2.jpg);
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: right;
}

.hero-sub {
    position: relative;
    top: 64%;
    left: 36%;
}

.hero-sub h3 {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 30px;
    background-color: rgb(1, 136, 141);
    padding: 5px;
    border: 3px solid rgb(0, 0, 0);

}

.section-title {
    font-size: 40px;
    color: rgb(0, 0, 0);
    border-right: 3px solid;
    margin: 20px;
    width: 150px;
    padding-left: 10px;
}

.section-title-div {
    width: 200px; 
    text-align: right;
    display: inline-flex;
}

.samples {
    font-size: 50px;
    display: flexbox;
}

.grid-container {
    display: grid;
    width: 80%;
    height: 700px;
    padding-left: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
    grid-template-areas: "box1-img box1-img box1-img box2-img box3-img"
                         "box1-img box1-img box1-img box4-img box3-img"
                         "box5-img box5-img box5-img box5-img box6-img";
    margin-left: 200px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid;
    color: rgb(1, 136, 141);
    padding: 1em;
}

.grid-item a {
    color: rgb(0, 0, 0);
    border: 3px solid;
    padding: 10px;
    background-color: rgb(1, 136, 141);
    font-size: 20px;
    text-decoration: none;
}

.box1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
    background-image: url(./Images/Screenshot\ \(18\).png);
    width: auto;
    height: auto;
    background-size: cover;
    background-position: center;
}

.box2 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    background-image: url(./Images/HoriseonIMG.png);
    width: auto;
    height: auto;
    background-size: cover;
    background-position: center;
}

.box3 {
    grid-column: 5 / span 1;
    grid-row:  1 / span 2;
    background-image: url(./Images/1_UWnRzFapV0T2EUp8ZhFnLA.jpeg);
    width: auto;
    height: auto;
    background-size: cover;
    background-position: center;
}

.box4 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
    background-image:url(./Images/1_UWnRzFapV0T2EUp8ZhFnLA.jpeg);
    width: auto;
    height: auto;
    background-size: cover;
    background-position: center;
}

.box5 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 1;
    background-image: url(./Images/1_UWnRzFapV0T2EUp8ZhFnLA.jpeg);
    width: auto;
    height: auto;
    background-size: cover;
    background-position: center;
}

.box6 {
    grid-column: 5 / span 1;
    grid-row: 3 / span 1;
    background-image: url(./Images/1_UWnRzFapV0T2EUp8ZhFnLA.jpeg);
    width: auto;
    height: auto;
    background-size: cover;
    background-position: center;
}

.about, .contact {
    display: inline-flex;
}


.about h1 {
    padding: 0 15px 0 0;
    text-align: right;
    
}

.about p {
    font-size: 20px;
    color: rgb(0 0 0);
    display: inline-block;
    text-align: start;
    width: 50%;
    margin-left: 250px;
}

.about img {
    width: 350px;
    height: 300px;
    margin: 20px;
    margin-right: 50px;
}


/*start contact section*/


.contact h1, .work h1 {
    padding: 0 20px 0 0;
    text-align: right;
}

/* start accounts section */

.accounts {
    display: inline-flex;
    width: 100%;
}


.accounts div {
    display: inline-flex;
    flex-direction: column;
}

.accounts div img {
    width: 200px;
    height: 200px;
    margin: 20px;
}

.accounts div p {
    font-size: 15px;
    text-align: center;
}



/* Start of Media Queries */

/* For Tablets */
@media screen and (max-width: 768px) {
    .header h1 {
        font-weight: 50px;
    }
    .header ul li {
        text-align: left;
        font-size: 10px;
    }
    .about img {
        width: 150px;
        height: 150px;
        display: flex;
        align-items: center;
        margin-top: 30px;
        margin-left: 0;

    }
    .about p {
        text-align: left;
        font-size: 15px;
        margin-left: 120px;
    }

    .accounts div img {
        width: 75px;
        height: 75px;
        margin: 10px;
    }
    .grid-container {
        margin-left: 65px;
    }

    .accounts div p {
        font-size: 11px;
    }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

    .header nav {
        text-align: left;
    }
    .header ul li a {
        font-size: 20px;
        text-align: left;
    }
    .hero-sub h3 {
        font-size: 20px;
        text-align: left;
        position: relative;
        top: 10%;
        right: 20%;
    }
    .section-title {
        text-align: left;
        font-size: 30px;
        margin-left: 0px;
        border-right: 3px solid;
    }
    
    .about h1 {
        margin-top: 10px;
        margin-left: 0;
        text-align: left;
        display: flex;
    }

    .about-me {
        width: 100%;
        height: 50%;
        margin: 0;
    }

    .about img {
        margin-top: 30px;
        margin-left: 10px;
    }

    .about p {
        font-size: 10px;
        width: 50%;
        height: 50%;
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .grid-container {
        width: 100%;
        height: 50%;
        margin-left: 0;
        grid-gap: 10px;
    }

    .contact h1 {
        margin-left: 0;
        text-align: left;
        margin-right: 0;
        margin-left: 0;
        padding: 0;
    }

    .account-div a img {
        width: 50px;
        height: 50px;
        margin: 5px;
        margin-top: 30px;
    }
}